{
  "name": "carv-cns",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host --port 5174"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@coral-xyz/anchor": "0.29.0",
    "@solana/web3.js": "1.95.3",
    "@solana/spl-token": "0.4.6",
    "bs58": "5.0.0"
  },
  "devDependencies": {
    "vite": "5.4.8",
    "typescript": "5.5.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0"
  }
}